<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/pedido.css"">

    <title>Hello Pizza</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                <img src="img/logo-helloPizza.png" alt="Logo" />
            </h1>

                <nav>
                    <ul>
                        <li> <a href="#">home</a> </li>
                        <li> <a href="#">sabores</a> </li>
                        <li> <a href="#">contato</a> </li>
                    </ul>
                </nav>
        </header>

        <div id="sabores-pizza">
            <h2>Conheça os nossos sabores exclusivos de pizza</h2>

            <table>
                <tr>
                    <th>Pizza</th>
                    <th>Queijo e Molho</th>
                    <th>Salada</th>
                    <th>Carne</th>
                    <th>Azeite/Champingon</th>
                </tr>
                <tr>
                    <td>Mozzarella</td>
                    <td rowspan="5" class="text-positivo">Sim</td>
                    <td class="text-negativo">Não</td>
                    <td class="text-negativo">Não</td>
                    <td class="text-negativo">Não</td>  
                </tr>

                <tr>
                    <td>Calabresa</td>
                    <td class="text-negativo">Não</td>
                    <td class="text-positivo">Sim</td>
                    <td class="text-positivo">Sim</td>
                    
                </tr>

                <tr>
                    <td>Pepperon</td>
                    <td class="text-negativo">Não</td>
                    <td class="text-positivo">Sim</td>
                    <td class="text-positivo">Sim</td>

                </tr>
                    <td>Marguerita</td>
                    <td class="text-positivo">Sim</td>
                    <td class="text-positivo">Sim</td>
                    <td class="text-positivo">Sim</td>
                 </tr>

                <tr>
                    <td>Portuguesa</td>
                    <td class="text-positivo">Sim</td>
                    <td class="text-positivo">Sim</td>
                    <td class="text-positivo">Sim</td>
                </tr>                
            </table>
        </div>

        <di class="pedido">
            <h2>Pedido</h2>

            <form name="pedido">
                <table>
                    <thead>
                        <tr>
                            <th>Sabor</th>
                            <th>Quantidade</th>
                            <th>Preço por uni.</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="item">
                            <td>Calabresa</td>
                            <td>
                                <a class="btn-decrementa">-</a>

                                <input
                                max="9"
                                class="quantidade"
                                value="0"
                                type="number"
                                nome="calabresa"
                                disabled
                                />

                                <a class="btn-incrementa">+</a>
                           </td>

                           <td class="preco-item">12.50</td>
                        </tr>

                        <tr class="item">
                            <td>Mozzarella</td>
                            <td>
                                <a class="btn-decrementa">-</a>

                                <input
                                max="9"
                                class="quantidade"
                                value="0"
                                type="number"
                                nome="mozzarella"
                                disabled
                                />

                                <a class="btn-incrementa">+</a>
                           </td>

                           <td class="preco-item">11.50</td>
                        </tr>

                        <tr class="item">
                            <td>Pepperoni</td>
                            <td>
                                <a class="btn-decrementa">-</a>

                                <input
                                max="9"
                                class="quantidade"
                                value="0"
                                type="number"
                                nome="pepperoni"
                                disabled
                                />

                                <a class="btn-incrementa">+</a>
                           </td>

                           <td class="preco-item">14.00</td>
                        </tr>

                        <tr class="item">
                            <td>Marguerita</td>
                            <td>
                                <a class="btn-decrementa">-</a>

                                <input
                                max="9"
                                class="quantidade"
                                value="0"
                                type="number"
                                nome="marguerita"
                                disabled
                                />

                                <a class="btn-incrementa">+</a>
                           </td>

                           <td class="preco-item">13.00</td>
                        </tr>

                        <tr class="item">
                            <td>Portuguesa</td>
                            <td>
                                <a class="btn-decrementa">-</a>

                                <input
                                max="9"
                                class="quantidade"
                                value="0"
                                type="number"
                                nome="portuguesa"
                                disabled
                                />

                                <a class="btn-incrementa">+</a>
                           </td>

                           <td class="preco-item">14.00</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td colspan="2">Total</td>
                            <td id="total">0</td>
                        </tr>
                    </tfoot>
                </table>

                <input type="submit" value="enviar"/>
            </form>
        </div>

        <footer>
            <a href="#"></a>   

            <p>Todos os direitos reservados &copy; 2021</p>
        </footer>
    </div>  

    <script src="./Js/app.js"></script>
</body>
</html>